# MC

./: build.gradle  syll.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/devika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/devika/: Alarm121Activity.java  AlarmReceiver.java  AlarmService.java  ArticlesActivity.java  CalActivity.java  FileUploadActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RelativeSignup.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_alarm121.xml  activity_articles.xml  activity_cal.xml  activity_file_upload.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_relative_signup.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/devika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
