apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.admin.devika"
        minSdkVersion 15
        targetSdkVersion 27
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    /*   compile 'com.android.support:support-v4:27.0.2'
            compile 'com.google.firebase:firebase-ads:11.8.0'
            compile 'com.google.android.gms:play-services-maps:11.8.0'*/
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    //  compile 'com.github.bumptech..glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
}

apply plugin: 'com.google.gms.google-services'
